PROD_MODE=0
RUN_PORT=2000
CACHE_ON=0
CACHE_ADDR=cache:6379
CACHE_PASSWORD=sd6dpPZpRS7KhrcQ
CACHE_DEFAULT_DB=0
RDB_ON=0
RDB_AUTO_MIGRATION=1
RDB_HOST=172.16.25.140
RDB_PORT=3306
RDB_USER=quangtd
RDB_PASSWORD=Cuca!12345
RDB_DBNAME=template
