PROD_MODE=0
RUN_PORT=2002
CACHE_ON=0
CACHE_ADDR=cache:6379
CACHE_PASSWORD=sd6dpPZpRS7KhrcQ
CACHE_DEFAULT_DB=0
RDB_ON=0
RDB_AUTO_MIGRATION=1
RDB_HOST=develop-db.csunlwyshe2s.ap-southeast-1.rds.amazonaws.com
RDB_PORT=3306
RDB_USER=quangtd
RDB_PASSWORD=Cukhoaitay2014
RDB_DBNAME=template
